
20. Printing statistics.

=== up_counter_4bit ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       10        - wires
       13        - wire bits
        3        - public wires
        6        - public wire bits
        3        - ports
        6        - port bits
       10  142.637 cells
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1   12.512   sky130_fd_sc_hd__ha_1
        2    7.507   sky130_fd_sc_hd__inv_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        1    8.758   sky130_fd_sc_hd__xnor2_1
        1    8.758   sky130_fd_sc_hd__xor2_1

   Chip area for module '\up_counter_4bit': 142.636800
     of which used for sequential elements: 100.096000 (70.18%)

