
20. Printing statistics.

=== mux2 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        1   15.014 cells
        1   15.014   sky130_fd_sc_hd__mux2_4

   Chip area for module '\mux2': 15.014400
     of which used for sequential elements: 0.000000 (0.00%)

